@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;

        border: 1px solid transparent;
        text-transform: uppercase;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }
    .icon {
        display: block;

        background-repeat: no-repeat;
        background-position: center center;
    }
    .double_line {
        line-height: var(--line-heigth-1);
    }
    
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);

    }

    .button_secondary {
        color: var(--color-primary);
        background-color: var(--color-white);
        border: 2px solid var(--color-primary);

    }
    .page_section_light {
        background-color: var(--color-light);
    }
    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
    .hero_image {
    position: absolute;

    left: 580px;
    top: 0;
    }
}
body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}
:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;
    --color-text: #454245;
    --color-link: #1264A3;


    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-smal: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.4;
    --transition-1: 0.7s;

    --line-heigth-1: 1.5em;
    
}

.page {
    display: grid;
    justify-content: center;
}

.page_content {
    width: 100%;

    padding: var(--spacing-3);    
}

.hero_section {
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 200px;
    height: 60vh;
    min-height: 600px;
}
.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
    
    
}

.hero_lable {
    font-size: var(--size-1);
    text-transform: uppercase;
}
.hero_title {
    font-size: 50px;
}
.hero_info {
    font-size: var(--size-2);
}
.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: var(--spacing-5);
}

.feutures_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url(/img/features.png);
    background-repeat: no-repeat;
    background-position: top right;

}
.section_hw_1 {
    background-image: url(/img/what-you-need.jpg);
    background-repeat: no-repeat;
    background-position: top left;
    padding-top: 80px;
    padding-bottom: 140px;
  
}

.page_content_hw_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.features_title {
    font-size: var(--size-6);
}
.features_title_hw_1{
    padding-bottom: var(--spacing-3);
}
.features_description {
    font-size: var(--size-2);
    max-width: 520px;
}
.features_description-hw_1 {
    padding-bottom: 80px;
}
.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);
    

    grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
    justify-self: flex-end;
}
.features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
}
.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
}
.features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-left: 330px;
    gap: var(--spacing-3);
    
}
.features_grid_3  > .feat_card:first-of-type {
    grid-row: 1/3;
}
.features_grid_3>.feat_card:nth-of-type(2) {
    grid-row: 1/3;
}
.section_hw_2 {
    width: 1020px;
    height: 360px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    gap: var(--spacing-8);

}
.deliver_photo {
    width: 500px;
    height: 220px;
}

.deliver_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
}
.delive_text {
    font-size: var(--spacing-6);
    line-height: var(--line-heigth-1);
}
.deliver_copyright {
    font-size: var(--size-2);
}
.explore {
    padding-top: 90px;
    padding-bottom: 90px;
}
.explore_title {
    font-size: var(--size-6);
    text-align: center;
    padding-bottom: 40px;
}
.explore_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 76px;
    justify-content: space-around;
}
.explore_card {
    width: 285px;
    height: 420px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
}

.gaps {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-2);
    gap: var(--spacing-3);
}

.img_description {
    font-size: var(--size-1);
    color: var(--color-text);
}
.card_title {
    font-size: var(--size-4);
}
.arrow_link {
    width: 25px;
    height: 14px;
    background-repeat: no-repeat;
    background-image: url('/svg/arrow-link.svg');

}
.bottom_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}
.text_link {
    color: var(--color-link);
    text-transform: uppercase;
    font-size: var(--size-1);
}
@layer adaptive {
    @media all and (1260px <=width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }

    @media all and (1000 <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }

        .hero_image {
            left: 540;
            height: 300;
        }
    }

    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-smal);
        }
        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }
        .hero_content {
            max-width: 100%;
        }

        .feutures_section {
            background: none;
        }
    }
    @media all and (width < 360px) {
        .hero_buttons {
            grid-template-columns: 1fr;
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }
    }

        @media all and (width < 400px) {
            .features_grid_4 {
                grid-template-columns: 1fr;
            }
        }
}
